# Agora-Demo

./: .gitignore  README.md  build.gradle  settings.gradle
agorabase/: build.gradle  proguard-rules.pro
agorabase/src/main/: AndroidManifest.xml
agorabase/src/main/java/io/agora/agorabase/common/: Constant.java
agorabase/src/main/java/io/agora/agorabase/openlive/: AGApplication.java
agorabase/src/main/java/io/agora/agorabase/openlive/model/: AGEventHandler.java  ConstantApp.java  EngineConfig.java  MyEngineEventHandler.java  VideoStatusData.java  WorkerThread.java
agorabase/src/main/java/io/agora/agorabase/openlive/ui/: BaseActivity.java  GridVideoViewContainer.java  GridVideoViewContainerAdapter.java  OnDoubleTapListener.java  SmallVideoViewAdapter.java  VideoUserStatusHolder.java  VideoViewAdapter.java  VideoViewEventListener.java
agorabase/src/main/java/io/agora/agorabase/ui/: AGLinearLayout.java  ViewUtil.java
agorabase/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/agora/agorademo/: AgoraApp.kt
app/src/main/java/io/agora/agorademo/data/: DataManager.kt  DataManagerImpl.kt
app/src/main/java/io/agora/agorademo/data/local/: PreferencesHelper.kt
app/src/main/java/io/agora/agorademo/data/model/: Models.kt
app/src/main/java/io/agora/agorademo/features/base/: AgoraBaseActivity.java  BaseFragment.kt  BasePresenter.kt  MvpBaseActivity.kt  MvpView.kt  Presenter.kt
app/src/main/java/io/agora/agorademo/features/branddetails/: BrandDetailsActivity.kt  BrandDetailsMvpView.kt  BrandDetailsPresenter.kt
app/src/main/java/io/agora/agorademo/features/brands/: BrandsActivity.kt  BrandsMvpView.kt  BrandsPresenter.kt
app/src/main/java/io/agora/agorademo/features/broadcast/: BroadcastActivity.kt  BroadcastMvpView.kt  BroadcastPresenter.kt  Events.kt
app/src/main/java/io/agora/agorademo/features/common/: ErrorView.kt
app/src/main/java/io/agora/agorademo/features/login/: LoginActivity.kt  LoginMvpView.kt  LoginPresenter.kt
app/src/main/java/io/agora/agorademo/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/io/agora/agorademo/injection/component/: ActivityComponent.kt  ApplicationComponent.kt  ConfigPersistentComponent.kt  FragmentComponent.kt
app/src/main/java/io/agora/agorademo/injection/module/: ActivityModule.kt  ApplicationModule.kt  Bindings.kt  FragmentModule.kt
app/src/main/java/io/agora/agorademo/util/: Common.kt  NetworkUtil.kt  ViewUtil.kt
app/src/main/res/drawable/: brand_round_background.xml  broadcast_bar_round.xml  button_gradient.xml  ic_broadcast.xml  ic_fab_question.xml  ic_people.xml  ic_person.xml  ic_shopping_cart.xml
app/src/main/res/drawable-xxxhdpi/: round_toolbar.xml
app/src/main/res/layout/: activity_brand_details.xml  activity_brands.xml  activity_live_room.xml  activity_live_room_new.xml  activity_login.xml  content_brand_details.xml  content_brands.xml  item_brands.xml  item_broadcast.xml  item_host.xml  item_question.xml  view_error.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  strings_config.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
