apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 27
    dataBinding.enabled true
    defaultConfig {
        applicationId "io.agora.agorademo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
}

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "../agorabase/libs")
    implementation project(":agorabase")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Support libs
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "com.android.support:design:27.1.1"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:cardview-v7:27.1.1'

    // Firebase Authentication
    implementation "com.google.firebase:firebase-auth:15.0.0"
    implementation "com.google.firebase:firebase-firestore:15.0.0"

    // Google Sign In SDK (required for Google Sign In)
    implementation "com.google.android.gms:play-services-auth:15.0.0"

    //kotPref
    implementation "com.chibatching.kotpref:kotpref:2.4.0"
    implementation "com.chibatching.kotpref:initializer:2.2.0" //initializer

    //JodaTime
    implementation "net.danlew:android.joda:2.9.9.1"

    //LastAdapter
    implementation "com.github.nitrico.lastadapter:lastadapter:2.3.0"
    kapt "com.android.databinding:compiler:3.1.1"

    //Timber
    implementation "com.jakewharton.timber:timber:4.6.1"

    //Dagger
    implementation "com.google.dagger:dagger:2.11"
    kapt "com.google.dagger:dagger-compiler:2.11"
    compileOnly "org.glassfish:javax.annotation:10.0-b28" //Required by Dagger2

    //Rx
    implementation "io.reactivex.rxjava2:rxkotlin:2.1.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //Others
    implementation 'org.slf4j:slf4j-api:1.7.21'
    implementation 'com.github.andremion:counterfab:1.0.1'
    implementation 'com.karumi:dexter:4.2.0'

}
apply plugin: 'com.google.gms.google-services'
