<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="brand"
            type="io.agora.agorademo.data.model.Brand" />
    </data>


    <ImageView
        android:id="@+id/brand_image_iv"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackgroundBorderless"
        android:transitionName="brand_img"
        app:imageUrl="@{brand.image}"
        tools:ignore="ContentDescription"
        tools:src="@drawable/nyx_sample" />

</layout>