<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="broadcast"
            type="io.agora.agorademo.data.model.Broadcast" />
    </data>


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="4dp"
        app:cardBackgroundColor="@color/primary"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/image_tv"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"
            app:imageUrl="@{broadcast.user_image}"
            tools:src="@drawable/ic_person" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="bottom"
            android:background="@drawable/broadcast_bar_round"
            android:gravity="end|center_vertical"
            android:paddingEnd="8dp"
            android:paddingStart="8dp">

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{broadcast.user_name}"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="Saikiran91" />

            <TextView
                android:id="@+id/online_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_people"
                android:gravity="center"
                android:text="@{Integer.toString(broadcast.people)}"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="100" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>